<html>
  <head>
    <title>فونت (قلم) فارسی تنها - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی تنها">   
    <meta name="keywords" content="فونت,فارسی,تنها,font,farsi,Tanha">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/tanha-font/v0.9/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
	background-color: #4a1b49;
        color: #000;
        font-size: 15px;
        direction: rtl;
        line-height: 1.8;
        font-family: Tanha,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 60px 50px;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #222;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .other-fonts{
        color: #999;
        font-size: 12px;
      }
                  
      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec-test {
        background-color: #f9f9f9;
        color: #333;
      }

      .sample.sec-test.second {
        background-color: #f5f8fa;
        color: #292f32;
      }

      .sample.sec-test.second h2 {
	font-weight: normal;
      }

      .sample.sec-test p {
        margin-bottom: 30px;
      }

      .sample.sec-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
      }
      
      .sample.sec3 {
	background-color: #efede2;
    	color: #002852;
      }
      
      .sample.sec3 a {
        color: #ff00a1;
      }
            
      footer {
        background-color: #286780;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #F0FF00;
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>قلم فارسی تنها</h1>
      <div class="description">فونتی آزاد برای همه خوبان</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/tanha-font/releases/download/v0.9/tanha-font-v0.9.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/tanha-font" class="github">GitHub</a>
      </div>
      <div class="version">آخرین نسخه: 0.9</div>
      <div class="license">مجوز: Public Domain</div>
      <div class="other-fonts">سایر قلم‌های آزاد:
        <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
	<a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
        <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
        <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>،
        <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>
      </div>
    </header>

    <section class="sample sec-test second">
<p> «من ممكن است نتوانم این تاریكی را از بین ببرم، ولی با همین روشنایی كوچک فرق ظلمت و نور و حق و باطل را نشان می‌دهم و كسی كه به دنبال نور است این نور هرچه قدر كوچک باشد در قلب او بزرگ خواهد بود.» نیمه پنهان ماه</p>
    </section>

    <section class="sample sec3">
      <h2>طراحی</h2>
      <p>
این فونت بر مبنای قلم‌های <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a> و <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می‌باشند. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.</p>
    </section>
        
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم تنها:
      <a href="http://rastikerdar.blog.ir/1394/08/16/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D9%86%D9%87%D8%A7" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جیمیل
      <br>
      © 2015
    </footer>
  </body>
</html>
